<h5 class="mb-4 ms-2">
    {{ mostrarArchivados ? 'Justificaciones Archivadas' : 'Revisión de Justificaciones Generales' }}
</h5>

<div class="bg-custom d-flex align-items-center">
    <button class="btn p-0 border-0 bg-transparent btn-mas" (click)="cambiarVistaArchivados()">
        <i class="text-white fs-4" [ngClass]="mostrarArchivados ? 'bi bi-journal-text' : 'bi bi-archive-fill'">
        </i>
    </button>

    <div class="input-group input-group-sm ms-auto input-container">
        <input type="date" class="form-control border-end-0 redonde input-busqueda" style="border-radius: 2rem;"
            name="filtro">
    </div>
</div>

<table *ngIf="!mostrarArchivados" class="table table-borderless text-center mt-5" style="color: #8a8a8a;">
    <thead class="table">
        <tr>
            <th>#</th>
            <th>Empleado</th>
            <th>Fecha Inicio</th>
            <th>Fecha Final</th>
            <th>Motivo</th>
            <th>Estado</th>
            <th>Opciones</th>
        </tr>
    </thead>
    <tbody>
        <tr class="fila-alta">
            <td>1</td>
            <td>Rosa Ramirez Campos</td>
            <td>14/04/2021</td>
            <td>16/04/2021</td>
            <td>Problemas de transporte</td>
            <td><span class="badge bg-custom3 p-2 rounded-5">Pendiende</span></td>
            <td>
                <button class="btn btn-sm btn-warning rounded-4 me-2">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-danger rounded-4">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr class="fila-alta">
            <td>2</td>
            <td>Luana Garcia Gonzales</td>
            <td>20/06/2023</td>
            <td>24/06/2023</td>
            <td>Permiso previamente solicitado</td>
            <td><span class="badge bg-custom4 p-2 rounded-5">Rechazado</span></td>
            <td>
                <button class="btn btn-sm btn-warning  rounded-4 me-2">
                    <i class="bi bi-eye-fill"></i>
                </button>
                <button class="btn btn-sm btn-warning rounded-4">
                    <i class="bi bi-archive-fill"></i>
                </button>
            </td>
        </tr>
        <tr class="fila-alta">
            <td>3</td>
            <td>Pedro Hernández Benites</td>
            <td>17/12/2022</td>
            <td>17/12/2022</td>
            <td>Enfermedad personal</td>
            <td><span class="badge bg-custom2 p-2 rounded-5">Aprobado</span></td>
            <td>
                <button class="btn btn-sm btn-warning  rounded-4 me-2">
                    <i class="bi bi-eye-fill"></i>
                </button>
                <button class="btn btn-sm btn-warning rounded-4 ">
                    <i class="bi bi-archive-fill"></i>
                </button>
            </td>
        </tr>
        <tr class="fila-alta">
            <td>4</td>
            <td>Luis Linares Alvarez</td>
            <td>04/08/2021</td>
            <td>20/08/2021</td>
            <td>Cita médica</td>
            <td><span class="badge bg-custom2 p-2 rounded-5">Aprobado</span></td>
            <td>
                <button class="btn btn-sm btn-warning  rounded-4 me-2">
                    <i class="bi bi-eye-fill"></i>
                </button>
                <button class="btn btn-sm btn-warning rounded-4 ">
                    <i class="bi bi-archive-fill"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>
<table *ngIf="mostrarArchivados" class="table table-borderless text-center mt-5" style="color: #8a8a8a;">
    <thead class="table">
        <tr>
            <th>#</th>
            <th>Empleado</th>
            <th>Fecha Inicio</th>
            <th>Fecha Final</th>
            <th>Motivo</th>
            <th>Estado</th>
            <th>Opciones</th>
        </tr>
    </thead>
    <tbody>
        <tr class="fila-alta">
            <td>2</td>
            <td>Luana Garcia Gonzales</td>
            <td>20/06/2023</td>
            <td>24/06/2023</td>
            <td>Permiso previamente solicitado</td>
            <td><span class="badge bg-custom4 p-2 rounded-5">Rechazado</span></td>
            <td>
                <button class="btn btn-sm btn-warning  rounded-4 me-2">
                    <i class="bi bi-eye-fill"></i>
                </button>
                <button class="btn btn-sm btn-warning rounded-4 me-2">
                    <i class="bi bi-folder-symlink"></i>
                </button>
                <button class="btn btn-sm btn-danger rounded-4">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr class="fila-alta">
            <td>3</td>
            <td>Pedro Hernández Benites</td>
            <td>17/12/2022</td>
            <td>17/12/2022</td>
            <td>Enfermedad personal</td>
            <td><span class="badge bg-custom2 p-2 rounded-5">Aprobado</span></td>
            <td>
                <button class="btn btn-sm btn-warning  rounded-4 me-2">
                    <i class="bi bi-eye-fill"></i>
                </button>
                <button class="btn btn-sm btn-warning rounded-4 me-2">
                    <i class="bi bi-folder-symlink"></i>
                </button>
                <button class="btn btn-sm btn-danger rounded-4">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr class="fila-alta">
            <td>4</td>
            <td>Luis Linares Alvarez</td>
            <td>04/08/2021</td>
            <td>20/08/2021</td>
            <td>Cita médica</td>
            <td><span class="badge bg-custom2 p-2 rounded-5">Aprobado</span></td>
            <td>
                <button class="btn btn-sm btn-warning  rounded-4 me-2">
                    <i class="bi bi-eye-fill"></i>
                </button>
                <button class="btn btn-sm btn-warning rounded-4 me-2 ">
                    <i class="bi bi-folder-symlink"></i>
                </button>
                <button class="btn btn-sm btn-danger rounded-4">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>